# Your private key (without 0x prefix)
PRIVATE_KEY=your_private_key_here

# Ephemery configuration (required)
VITE_RPC_URL=your_rpc_url_here

# Contract Adress (fill after deploying)
VITE_CONTRACT_ADDRESS=your_contract_address_here